.section-share-with-us {
	display: flex;
	align-items: center;
	width: 100%;
	background-image: url('../images/section-share-with-us-bg.jpg');
	background-position: center;
	background-size: cover;
	min-height: calc(100vh - 72px);

	@media screen and ($phone) {
		min-height: calc(100vh - 60px);
		background-image: linear-gradient(to bottom, #090909 -82%, #202020 130%);
		border-bottom: solid 1px #707070;
	}

	& > .container {
		padding-top: 80px;
		padding-bottom: 40px;

		@media screen and ($phone) {
			padding-top: 40px;
		}

		& > .section-title {
			@media screen and ($phone) {
				margin-bottom: 40px;
			}
		}

		& > .content {
			display: flex;
			align-items: center;
			justify-content: center;
			width: 100%;
			margin: 80px 0 40px;

			@media screen and ($phone) {
				width: calc(100% - 10px);
				flex-direction: column;
				background: rgba(32, 32, 32, 0.85);
				padding: 30px 20px;
				margin: 0 auto;

				& > .section-title {
					margin-bottom: 40px;
				}
			}

			& > .text {
				font-size: 23px;
				letter-spacing: 5px;
				color: white;

				@media screen and ($phone) {
					font-size: 19px;

					&:first-child {
						align-self: flex-start;
					}

					&:last-child {
						align-self: flex-end;
					}
				}
			}

			& > .icon {
				width: 150px;
				margin: 0 40px;

				@media screen and ($phone) {
					width: 100px;
					margin: 20px 0;
				}
			}
		}
	}
}
