#section-plan {
	padding: 160px 30px;

	@media screen and ($phone) {
		padding: 70px 30px 95px;
	}

	& > .section-title {
		color: #d8d8d8;
		margin-bottom: 20px;

		@media screen and ($phone) {
			margin-bottom: 10px;
		}
	}

	& > .section-subtitle {
		font-size: 18px;
		line-height: 2;
		letter-spacing: 2.7px;
		text-align: center;
		color: rgba(221, 221, 221, 0.9);

		@media screen and ($phone) {
			font-size: 14px;
			line-height: 2.57;
			letter-spacing: 2.1px;
		}
	}

	& > .actions {
		display: flex;
		justify-content: center;
		margin-top: 80px;

		@media screen and ($phone) {
			max-width: 500px;
			margin: 40px auto 0;
		}

		& > .button {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 175px;
			height: 42px;
			border: solid 1px rgba(216, 216, 216, 0.2);
			border-radius: 3px;
			background-color: #202020;

			font-size: 18px;
			font-weight: 500;
			letter-spacing: 1px;
			color: rgba(216, 216, 216, 0.7);
			cursor: pointer;

			@media screen and ($phone) {
				width: 100%;
				height: 30px;
				font-size: 14px;
				letter-spacing: 0.78px;
			}

			&:hover,
			&.active {
				border: solid 1px rgba(216, 216, 216, 0.2);
				background-color: #04335a;
				color: #d8d8d8;
			}

			&:not(:last-child) {
				margin-right: 20px;

				@media screen and ($phone) {
					margin-right: 10px;
				}
			}
		}
	}

	& > .switch-button {
		display: flex;
		justify-content: center;
		align-items: center;
		margin: 100px 0 85px;

		@media screen and ($phone) {
			margin: 40px 0;
		}

		& > .selection {
			font-size: 16px;
			font-weight: 500;
			letter-spacing: 2px;
			color: rgba(216, 216, 216, 0.9);

			@media screen and ($phone) {
				font-size: 14px;
			}
		}

		.switch {
			position: relative;
			display: inline-block;
			width: 70px;
			height: 30px;
			margin: 0 20px;

			@media screen and ($phone) {
				margin: 0 10px;
				width: 50px;
				height: 25px;
			}
		}

		.switch input {
			opacity: 0;
			width: 0;
			height: 0;
		}

		.slider {
			position: absolute;
			cursor: pointer;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			border: solid 1px rgba(216, 216, 216, 0.1);
			background-color: #2c2c2c;
			transition: 0.2s;
			border-radius: 30px;
		}

		.slider:before {
			position: absolute;
			content: '';
			height: 20px;
			width: 20px;
			left: 6px;
			bottom: 4px;
			background-color: rgba(216, 216, 216, 0.8);
			transition: 0.4s;
			border-radius: 50%;

			@media screen and ($phone) {
				height: 18px;
				width: 18px;
				bottom: 3px;
				left: 3px;
			}
		}

		input:checked + .slider {
			background-color: #30c1b8;
		}

		input:checked + .slider:before {
			transform: translateX(38px);

			@media screen and ($phone) {
				transform: translateX(24px);
			}
		}
	}

	& > .container {
		display: flex;
		justify-content: center;
		margin-top: 150px;
		display: none;

		@media screen and ($phone) {
			margin-top: 70px;
			flex-direction: column;
		}

		&.with-stitch-button {
			margin-top: 0;
		}

		&.active {
			display: flex;
		}

		& > .card {
			position: relative;
			width: 100%;
			border-radius: 3px;
			border: solid 1px rgba(216, 216, 216, 0.2);
			background-color: #202020;
			overflow: hidden;

			@media screen and ($phone) {
				margin: 0 auto;
			}

			&:not(:last-child) {
				margin-right: 20px;

				@media screen and ($phone) {
					margin: 0 auto 50px;
				}
			}

			&.active,
			&:hover {
				border: solid 1px #30c1b8;
			}

			& > .top {
				display: flex;
				position: relative;
				flex-direction: column;
				justify-content: space-between;
				width: 100%;
				height: 200px;
				background-color: #484747;
				padding: 63px 0 45px;

				@media screen and ($phone) {
					height: 155px;
					padding: 50px 0 30px;
				}

				& > .label {
					display: flex;
					justify-content: center;
					align-items: center;
					position: absolute;
					top: 0;
					width: 100%;
					height: 30px;
					border: solid 1px #979797;
					background-color: #e1b97a;
					font-size: 16px;
					font-weight: 500;
					letter-spacing: 0.94px;
					text-align: center;
					color: #1a1a1a;
				}

				& > .plan-name {
					font-size: 22px;
					font-weight: 500;
					letter-spacing: 1.1px;
					text-align: center;
					color: rgba(216, 216, 216, 0.9);

					@media screen and ($phone) {
						font-size: 20px;
						letter-spacing: 1px;
					}
				}

				& > .price {
					font-size: 30px;
					font-weight: bold;
					letter-spacing: 1.07px;
					color: #d8d8d8;
					margin: 0 auto;

					@media screen and ($phone) {
						font-size: 25px;
					}

					& > .time {
						font-size: 14px;
						font-weight: 500;
						letter-spacing: 1px;
						margin-left: 6px;
					}
				}
			}

			& > .bottom {
				display: flex;
				position: relative;
				height: 320px;
				flex-direction: column;
				justify-content: space-between;
				padding: 30px 36px 40px;

				@media screen and ($phone) {
					padding: 20px 36px 25px;
					height: 255px;
				}

				& > .item-wrapper {
					& > .item {
						&:not(:last-child) {
							margin-bottom: 15px;
						}

						& > .text {
							font-size: 15px;
							letter-spacing: 1px;
							text-align: center;
							color: rgba(216, 216, 216, 0.9);

							@media screen and ($phone) {
								font-size: 14px;
							}
						}

						& > .small-text {
							font-size: 14px;
							text-align: center;
							color: rgba(216, 216, 216, 0.6);
							margin-top: 5px;

							@media screen and ($phone) {
								font-size: 12px;
								margin-top: 6px;
							}
						}
					}
				}

				& > .button {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 100%;
					height: 45px;
					border-radius: 3px;
					border: solid 1px rgba(44, 44, 44, 0.8);
					background-color: #30c1b8;
					font-size: 16px;
					letter-spacing: 1.14px;
					color: #202020;
				}
			}
		}

		&.cards-4 {
			& > .card {
				max-width: 283px;

				@media screen and ($phone) {
					max-width: 450px;
				}
			}
		}

		&.cards-3 {
			& > .card {
				max-width: 320px;

				@media screen and ($phone) {
					max-width: 450px;
				}
			}
		}
	}
}
